{
  "expo": {
    "name": "dam-news",
    "slug": "dam-news",
    "version": "1.0.0",
    "scheme": "dam-news",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rapidly.damnews"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rapidly.damnews"
    }
  }
}
